<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css" >
<style>
ul{
margin:0px;
padding:0px;
list-style:none;
}
ul li{
float:left;
width:200px;
height:40px;
background-color:mediumvioletred;

line-heigth:40px;
text-align:center;
font-size:20px;
margin-right:2px;
}
ul li a{
text-decoration: none;
color:white;
display:block;
}
ul li a:hover{
background-color:teal;
}
ul li ul li {
display:none;
}
ul li:hover ul li {
display:block;
}

a {
text-decoration:none;
}

.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
</style>
<script>
function runi()
{
if(myform.source.selectedIndex ==1 && myform.destination.selectedIndex ==1 )
{
alert("Source and destination cannot be the same");
}
else if(myform.source.selectedIndex ==2 && myform.destination.selectedIndex ==2)
{
alert("Source and destination cannot be the same");
}
else if(myform.source.selectedIndex ==0 && myform.destination.selectedIndex ==0)
{
alert("Source and destination cannot be the same");
}
else
{
window.open("booking.html","_self");
}
}
</script>
<title> Home Page </title>
</head>
<body>
<ul>
<li> <a> Contact Us </a> 
		<ul>
			<li> <a href="contact us.html"> Queries </a> </li>		
			<li> <a href="maps.html" > Map </a> </li>
			<li><a href="mailto:rovingtraverse@gmail.com.com?Subject= I have a problem On %20 Booking Ticket"> Email  </a>

		</ul></li>
<li> <a> About Us </a> 
		<ul>
			<li> <a href="About us.html">History </a> </li>
			<li> <a href="awards.html"> Awards </a> </li>
			
		</ul></li>
	
<li> <a> Gallery </a> 
		<ul>
			<li> <a href="gallery.html">Services </a> </li>
			<li> <a href="video.html"> Facilities</a> </li>
			</ul></li>
<li> <a href="forms.html" > Feed Back </a>
 </li>
<li> <a href="login.html"> Log Out </a> </li>
</ul><br> <br> <br> <br><br><br> <br> <br> <br><br>
<div align="center">
<form name="myform">
<table>
<tr> <td> Source </td> 
 <td> <select name="source">
<option> Chennai </option>
<option> KanyaKumari </option>
<option>  Trichy </option>
</select> </td> </tr>

<tr> <td> Destination </td> 
<td> <select name="destination">
<option> Chennai </option>
<option> KanyaKumari </option>
<option>  Trichy </option>
</select> </td> </tr> <br>
<tr> <td> <input type="button" name="proceed" onClick="runi()" value="proceed"> </td> </tr>
</table>
</form>
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="coupon">
  <div class="container">
    <h3>Roving Traverse</h3>
  </div>
  <img src="offer.png" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
	<a href="booking.html">    <h2><b>5% OFF YOUR PURCHASE</b></h2> </a>
    <p>Women's day special Offer </p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">5225 *</span></p>
	<p> *Use Debit / credit card to Avail this offer </p>
    <p class="expire">Expires: May 20, 2023</p>
  </div>
</div>

</body>
</html>