<!doctype html>
<html lang="en">
<head>
<script>
function val()
{
	if (myform.user.value=="")
	{
	 alert("Enter the User name");
	 myform.user.focus();
	}
	else if(myform.pass.value=="")
	{
	 alert("Enter the Password");
	 myform.pass.focus();
	}
	else if(myform.user.value=="yamini" && myform.pass.value=="14/07/00")
	{
	 window.open("home page.html" ,"_self");
	}
	else
	alert("Invalid User name and Password");
}
function myf()
{
window.open("registration.html" ,"_self");
}

</script>
	<meta charset="UTF-8">
	<style>
body {
	 margin:0;
	 padding:0;
	}
body:before{
	content:'';
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-image:url(loc.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size:;
	background-size: cover;
	}

.contact-form {
	 position:absolute;
	top:50%;
	left:50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	width: 400px;
	height:500px;
	padding: 80px 40px;
	background: rgba(0,0,0,0.6);
	}

.avatar {
	position:absolute;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	top: calc(30px/2);
	left: calc(-100% 10px);
	}

.contact-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color:#fff;
	text-align: center;
	text-transform: uppercase;
	}
.contact-form p{
	margin :0;
	padding:0;
	font-weight:bold;
	color:#fff;
	}
.contact-form input {
	width :100%;
	margin-bottom: 20px;
	}
.contact-form input[type=text],
.contact-form input[type=password]{
	border:none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height:35px;
	color: #fff;
	font-size: 15px;
	}


.contact-form input[type=reset]{
	  background-color: red;
	  color: white;
	  padding: 14px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  border-radius:10%;

}
.contact-form input[type=button]{
	  background-color: red;
	  color: white;
	  padding: 14px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  border-radius:10%;

}

.contact-form input[type=submit]{
	  background-color: red;
	  color: white;
	  padding: 14px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  border-radius:10%;

}
input[type=checkbox]{
	width:20%;
	}

a:link, a:visited {
  background-color: red;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:10%;
	}

a:hover, a:active {
  background-color: #f44336;
	}
	</style>
	<title>Login Page</title>
	
</head>
<body>
	<div class="contact-form">
	 <img src="img_avatar2.png"  alt="" class="avatar">
	<h2>Log In</h2>
	<form action="" name="myform" >
	 <p>Username</p>
	 <input type="text"  placeholder="Enter Username" name="user" title="Enter the user name" >
	 <p>Password</p>
	 <input type="password"  title="enter the password" placeholder="Enter password"  name="pass">
	<input type="button" value="Sign In" onClick="val()">
	<input type="Reset" value="Reset"> 
	<input type="button" value="New User" onClick="myf()">
	<p><input type="checkbox">Remember Me</p>
	</form>
	</div>
</body>
</html>